:root{
    --primary:blue;
    --secundary:#808080;
    --text-color:#0e970e;
    --text-secundary:black;
    --text-tertiary: #022752;

}
*{
    font-family: "roboto";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Event-form*/
#event-description{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
    url("../img/hrz-5.jpg");
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}
#disclaimer h2,
    #disclaimer .event-date{
        color: var(--primary);
    }
#disclaimer h2{
    font-size: 3em;
    margin-bottom: 1em;
}
#disclaimer .about-event{
    font-size: 2em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}
#disclaimer p{
    font-size: 1.2em;
    margin-bottom: 0.8em;

}
#disclaimer .event-date{
    font-weight: bold;
    
}
#subscription-form{
    background-color: var(--secundary);
    padding: 2em;
    max-width: 22%;

}
#subscription-form p{
    font-size: 2em;
    color: var(--text-secundary)
}
.form-group{
    font-size: 1em;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    
}
.form-group label{
    color: var(--text-tertiary);
    font-weight: bold;
    margin: 0.3em;
}
.form-group input, .form-group select{
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.btn{
    background-color: var(--primary);
    color: var(--text-color);
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 1em;
    border: none;
    padding: 12px;
    cursor: pointer;
    width: 100%;
    opacity: 1;
}
/*Benefits*/
 #key-benefits h2{
    background-color: var(--secundary);
    text-align: center;
    padding: 2em;
    font-weight: 700;
 }
 .benefits{
    display: flex;
    justify-content: space-around;
    padding: 3em;
    width: 80%;
    margin: 0 auto;
 
}
.benefit{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-tertiary);
    font-weight: 700;
}

 .benefit .benefit-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
 }
#benefit-1{
    background-image: url("../img/sqr-1.jpg");
}
#benefit-2{
    background-image: url("../img/sqr-2.jpg");
}
#benefit-3{
    background-image: url("../img/sqr-3.jpg");
}
/*Event location*/
#location{
height: 400px;
background:  linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("../img/hrz-2.jpg");
background-position: center;
background-size: cover;
color: var(--text-color);
display: flex;
align-items: center;
justify-content: space-around;
margin-bottom: 3em;
}
#adress {
    display: flex;
}
#about-location{
    max-width: 30%;
}
#adress i{
    color: var(--primary);
    font-size: 4em;
    margin-right: 0.5em;
}
#adress-details{
    text-align: center;
    font-size: 1.3em;
}
#about-location h3{
    color: var(--primary);
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}
#about-location p{
    line-height: 2em;
    font-weight:500;
}
/*event details container*/
#details{
    width: 80%;
    margin: 0 auto;
}
.detail{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap:5%;
    margin-bottom: 4em;;
}
.detail img{
    width: 50%;
}
.detail h3{
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;
}
#detail-1 h3{
    font-size: 3em;
    font-weight: 700;
}
.detail-description{
    width: 100%;
    padding-left: 2em;
}
.detail-description ul{
    list-style-type:circle;
    list-style-position: inside;
}
.detail-description li{
    margin-bottom: 0.5em;
}
.detail-description ul li:last-child{
    font-weight: bold;
}
#like{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
    url("../img/hrz-6.jpg");
    height: 300px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}
#like h3{
    margin-bottom: 1.3em;
    font-size: 2em;
    font-weight: 500;
}
#like .btn{
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
    color: var(--text-color);
}
#footer{
    text-align: center;
    color: var(--secundary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#footer h3{
    font-size: 1.8em;
    margin-bottom: 0.5em;
}
#footer p:nth-child(2){
    margin-bottom: 1em;
}
#footer span{
    font-weight: bold;
} 

/*moble*/
@media (max-width:450px){
 /*Event form*/
 #event-description{
    flex-direction: column;
    height: auto;
 }
 #disclaimer{
    padding: 2em;
 }
 #disclaimer h2{
    margin-bottom: 0.5em;
 }
 #subscription-form{
    max-width: 80%;
    margin-bottom: 2em;
 }
 .benefits{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 2em;
 }
 .benefit{
    max-width: 100%;
    margin-bottom: 2em;
 }
#location{
flex-direction: column;
height: auto;
text-align: center;
padding: 2em 0;
}
#adress{
    order: 2;
    flex-direction: column;
    max-width: 100%;
}
#adress i{
    margin: 0.3em 0;

}
#about-location{
    order: 1;
    max-width: 100%;
}
#about-location h3{
    margin-bottom: 0;
}
#about-location p{
    display: none;
}
.detail{
    flex-direction: column;
    margin-bottom: 0.5em;
    gap: 0;
    

}
.detail img{
    width: 100%;
    margin: 2em 0;
}
#detail-1{
    display: none;
}
.detail-description{
    padding: 0;
}
#detail-3 img{
    order: 2;
}
#detail-3 .detail-description{
    order:1;
}
#like{
    text-align: center;
}
#like .btn{
    width: 80%;
}
}
